void setup() {
  size(1200, 900);
}

float posX = 0;
float posY = 0;
float velocidadX = 2;
float velocidadY = 1;

void draw() {
  background(255);  // Limpiar el fondo en cada cuadro

  // Dibujar elementos
  stroke(0);
  line(0, 0, 800, 100);

  fill(0, 255, 0);  // Cambia el color a verde
  noStroke ();
  rect(width/2 + posX, height/2 + posY, 500, 300);

  fill(255, 255, 0);  // Cambia el color a amarillo
  noStroke();
  ellipse(width/4 + posX, height/2 + posY, 600, 600);

  // Mover las figuras
  posX = posX + velocidadX;
  posY = posY + velocidadY;

  // Cambiar dirección cuando alcanza los bordes
  if (posX > width/2 - 600 || posX < -width/4) {
    velocidadX *= -1;
  }

  if (posY > height/2 - 500 || posY < -height/2) {
    velocidadY *= -1;
  }
}
